# The title of the page that allows you to manage batches
title:Batches

# The text for the button that creates a new batch.
button-new-batch:Create New Batch

# The header for the batch page
batch-header:Record Batches

# The label for the delete column of the table of batches
label-batch-action:actions

# The label for the "open/close" column of the table of batches
label-batch-open-close:open/close

# The label for the link to open a batch
label-batch-open:open

# The label for the link to close a batch
label-batch-close:close

# The label for the link to edit all items in a batch
label-batch-edit:batch edit

# The label for the link to go to the batch management page
label-batch-manage:manage

# The descriptive text for the description of batches and their purpose
batch-description: Batches are user-created groups of records.  Once created they may be opened and records may be added from search results.  Batches are currently only visible to the user who created them, but will be available until deleted, even across application sessions.

# The message displayed in place of the table when there are no batches 
no-batches:there are currently no batches

# The text describing the import option
import-description: To import data from an external source like an approved database or well-formatted spreadsheet, follow the "import" link below.

# The text on the link to import a batch of records
import-link:import