# There are no breadcrumbs for this page
breadcrumbs:

# The title, the first parameter is the collection name
title:{0}

# The text on the button that creates a new record
form-create-new-record:create new record

# The alternate text for the image preview of the
# collection
img-preview-alt:Thumbnail image representing the collection

# Test ont he link to view all items in this collection
link-view-all:<strong>view</strong> all items

# Text on the link to search a collection
link-search:<strong>search</strong> in this collection

# Text on the link to browse the collection
link-browse:<strong>browse</strong> by field value

# Text on ths link to explore source vocabularies
link-sources:explore <strong>source vocabularies</strong>