# The title of the page that allows a user to edit all items 
# in a batch
title:Batch Update

# The text for the button that goes to the next step in 
# a multi-step process of specifying how to edit all the items
# in a batch
form-go-to-step-two:Next

# The text on the button to update the batch of items
form-update-x-records:Update {0} Records

batch-step-one-explanation:Enter or select values below that you would like to apply to all {0} records in the batch.  Once you've carefully chosen the values, click the "Next" button to proceed.  At that point you will be presented with a summary of your choices and options about how to merge existing values and those entered in this form.  

batch-step-two-explanation:The records that are being updated might have existing information in these fields. Choose below how you would like to handle the situation where values are already present in fields for which you've entered new values.

# The message displayed when this page is visited
# for a non-existant batch
no-batch:No batch specified for editing.

# The text for the cancel button
cancel:Cancel

select-prompt:Prompt when value is present
select-overwrite:Overwrite existing values with new values
select-merge:Add new values to existing values
select-skip:Retain existing values

label-select-action-html:Select action for <em>"{0}"</em> field