title:Import Metadata
file:Data File
submit-file:Upload File

submit-mapping:Import Data
submit-cancel:Cancel Import
submit-confirm:OK

column-label-source:Field name from import source
column-label-dest:Field name in photocat

unrecognized-data:The file uploaded for import was unrecognized, either because it is in an unsupported format or is otherwise incompatible with this process.  Supported file types include spreadsheets and certain XML database exports.  Please contact the system administrator for help importing data from this file.

error-missing-id:You must specify exactly one field that contains the ID in this system!
error-multiple-id:You must exactly one field that contains the ID in this system! ({0} are specified)
import-operation-name:Import data from "{0}"
