# An error message displayed when a historic version is requested but an
# exception prevents it from being returned.
exception-getting-version:This version cannot be displayed.

# A message displayed for a record version where no fields have been
# entered. 
empty-record:<i>no descriptive metadata entered</i>