# The label for the batch ID column of the table of batches
label-batch-id:id

# The label for the name column of the table of batches
label-batch-name:name

# The label for the size column of the table of batches
label-batch-size:size