# photocat2

./: .gitignore  LICENSE  README  README.markdown  build.properties  build.xml  debugging.md  deployment-environment.properties  pom.xml
fedora-index-service/: pom.xml
fedora-index-service/src/main/java/edu/indiana/dlib/fedoraindexer/server/: FedoraObjectAdministrativeMetadata.java  Index.java  IndexInitializationException.java  IndexManager.java  IndexOperationException.java  IndexRestService.java  IndexerStats.java
fedora-index-service/src/main/java/edu/indiana/dlib/fedoraindexer/tools/: ReindexItem.java  SpreadsheetIndexer.java  TGMParser.java
fedora-index-service/src/main/webapp/WEB-INF/: web.xml
fedora-index-service/src/main/webapp/WEB-INF/classes/: log4j.xml
fedora-utils/: pom.xml
fedora-utils/src/main/java/edu/indiana/dlib/fedora/client/: DatastreamProfile.java  FedoraClient.java  FedoraException.java  FedoraIllegalAccessException.java  FedoraResponseParsingException.java  MapNamespaceContext.java  ObjectProfile.java
fedora-utils/src/main/java/edu/indiana/dlib/fedora/utils/: FetchHistoricalVersions.java  XMLComparisonUtil.java
fedora-utils/src/main/java/edu/indiana/dlib/fedora/validator/: SchemaCachingEntityResolver.java
fedora-utils/src/main/java/melcoe/fedora/util/: DataUtils.java
fedora-utils/src/main/resources/: log4j.xml
itests/: pom.xml
itests/fedora-home/fedora-3.4.1/server/: status  truststore
itests/fedora-home/fedora-3.4.1/server/config/: akubra-llstore.xml  fedora-users.xml  fedora.fcfg
itests/fedora-index-service-home/: index-manager.properties  photocat-item-index.properties
itests/fixtures/: photocat_1  photocat_2  photocat_3
itests/photocat-home/: applicationContext.xml
itests/src/test/java/edu/indiana/dlib/itests/: AbstractIT.java  FedoraIndexServiceIT.java  PhotocatIT.java  SRWIT.java
itests/src/test/resources/: template-collection.xml
itests/srw-home/: PhotoCat.SRWDatabase.props  SRWServer.props
libs/: pom.xml
photocat-impl/: pom.xml
photocat-impl/src/main/java/edu/indiana/dlib/catalog/asynchronous/: Dialog.java  Operation.java  OperationManagerContextListener.java  PresentErrorDialog.java  UserOperationManager.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/batch/: Batch.java  BatchManager.java  SearchAndReplaceOperation.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/cache/: CacheManager.java  SimpleCacheManager.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/dataimport/: DataImportProcess.java  FieldMapping.java  Metadata.java  Record.java  Records.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/forms/: ContactForm.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/index/: BasicSupportAnalyzer.java  ItemMetadataLuceneIndex.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/pages/: AboutPage.java  AdminPage.java  ApplicationPage.java  AuthenticatedBorderPage.java  AuthorizationDeniedPage.java  BorderPage.java  CatalogingIndexPage.java  ContactPage.java  ErrorPage.java  HelpPage.java  IndexPage.java  ItemPage.java  LoginPage.java  LogoutPage.java  NoEditPage.java  NoPublicPage.java  PublicBorderPage.java  PublicIndexPage.java  SearchPage.java  SelectCollectionPage.java  SplashPage.java  UnauthorizedPage.java  UnknownItemPage.java  UserInfoPage.java
photocat-impl/src/main/java/edu/indiana/dlib/catalog/servlets/: BrowseSpreadsheetExportServlet.java  CollectionPathRedirectionServlet.java  DjatokaFedoraProxy.java  DownloadBatchServlet.java  ExportCollectionConfigurationServlet.java  ExportCollectionServlet.java  SiteMapServlet.java  TransformationServlet.java
photocat-impl/src/main/resources/: log4j.xml  parser-config.xml
photocat-webapp/: pom.xml
photocat-webapp/src/main/webapp/: about.htm  admin.htm  authorization-denied.htm  border-template.htm  browse-panel.htm  collection-link-panel.htm  contact.htm  error.htm  file-upload-help-panel.htm  help-panel.htm  help.htm  home.html  item-panel.htm  item-preview-panel.htm  item.htm  no-public.htm  public-index.htm  publicfacing-border-template.htm  quick-search-panel.htm  search.htm  select-collection.htm  splash.htm  unauthorized.htm  unknown-item.htm  user-info.htm
photocat-webapp/src/main/webapp/WEB-INF/: velocity.properties  web.xml
photocat-webapp/src/main/webapp/collections/: basic-collection-setup.htm  batch-panel.htm  batches.htm  browse.htm  display-collection.htm  edit-batch.htm  edit-item.htm  export.htm  import.htm  manage-collection.htm  manage-files.htm  operation-panel.htm  operation-progress.htm  record-creation-setup.htm  search-and-replace.htm  search.htm  unknown-collection.htm
photocat-webapp/src/main/webapp/css/: admin.css  batch-panel.css  batches.css  border.css  browse-panel.css  browse.css  collection-link-panel.css  collections-edit-batch.css  edit-item.css  index.css  item.css  manage-files.css  operation-panel.css  quick-search-panel.css  search.css  select-collection.css  shared.css  slideshow.css  splash.css
photocat-webapp/src/main/webapp/css/djatoka/: iip.css  images.css
photocat-webapp/src/main/webapp/js/: browse-panel.js  class-toggling-link.js  copy-elements.js  featured-collections.js  featured-items.js  import-values.js  jcarousellite_1.0.1-hacked.js  lilly-location-ui-field.js  multi-select-checkbox.js  quick-search-panel.js  source-autocomplete.js  unexpected-values.js
photocat-webapp/src/main/webapp/js/djatoka/: iipmooviewer-1.1.js  zoom-viewer.js
photocat-webapp/src/main/webapp/style/: small_device.css  style.css  unexpected-values.css
search-utils/: pom.xml
search-utils/src/main/resources/: log4j.xml
srw/: pom.xml
srw/srw-lucene/: pom.xml
srw/srw-patch/: pom.xml
srw/srw-webapp/: pom.xml
srw/srw-webapp/src/main/webapp/: FedoraAdminXmlToPreview.xsl  explainResponse.xsl  index.html  iu.css  oai_dc2srw_dc.xsl  scanResponse.xsl  searchRetrieveResponse.xsl  stdiface.xsl
srw/srw-webapp/src/main/webapp/WEB-INF/: web.xml
srw/srw-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml
(+610 files in other folders)
