src.dir:${basedir}/src
webapp.dir:${basedir}/WebContent
webinf.dir:${webapp.dir}/WEB-INF
build.dir:${basedir}/build
class.dir:${build.dir}/classes
lib.dir:${basedir}/lib
dist.dir:${basedir}/dist
conf.dir:${basedir}/conf

context.name:photocat2
target:dummy