# The various web applications built as part of this project may each
# point to external configuration files to control their behavior.  
# In an ideal deployment, the locations of those configurations can 
# be controlled at runtime by java system properties.  This will allow
# the same war files to be used in testing and production environments.
# If, for whatever reason, you cannot provide the following system
# properties, you may update this configuration to provide the values 
# that will be hard-coded in the war files.  

# Setting these variables will not only break the integration tests, but
# will possibly result in the build routine writing data to external
# locations!

# If you wish to have the fedora-index-service configuration path
# hard-coded in web.xml, uncomment out the "fedora-index-service.home"
# property and set it to the absolute path of a directory containing the
# "index-manager.properties" file.  Otherwise, provide that path as
# a java system property "-Dfedora-index-service.home=path" in your 
# servlet container startup.

#fedora-index-service.home:

# If you wish to have the SRW configuration file path hard-coded in
# web.xml, uncomment out the "srw.home" property and set it to the 
# absolute path of the directory containing the SRWServer.props 
# configuration file.  Otherwise, provide that path as a java system
# property "-Dsrw.home=path" in your servlet container startup.

#srw.home:

# The directory containing the photocat applicationContext.xml spring
# configuration as well as the default base directory for other 
# photocat persistence (caches, certain local vocabularies, etc.).
# This path is used in the web.xml deployment descriptor as well as 
# in the applicationContext.xml, spring configuration for the
# integration tests.

#photocat.home:

# The webapp name for the photocat web application.
photocat.webapp-name:photocat

# The webapp name for the SRW web application.
srw.webapp-name:SRW
