<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.dlib</groupId>
  <artifactId>photocat</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>libs</module>
    <module>fedora-utils</module>
    <module>search-utils</module>
    <module>srw</module>
    <module>photocat-api</module>
    <module>photocat-configuration</module>
    <module>photocat-impl</module>
    <module>photocat-webapp</module>
    <module>fedora-index-service</module>
    <module>itests</module>
  </modules>

  <properties>
    <click.version>2.3.0</click.version>
    <servlet-api.version>[2.,)</servlet-api.version>
    <jetty.version>7.6.3.v20120416</jetty.version>
    <junit.version>[4.,)</junit.version>
    <fedora.version>3.4.1</fedora.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <inherited>false</inherited>
        <configuration>
          <header>LICENSE</header>
          <includes>
            <include>**/src/main/java/**/*.java</include>
            <include>**/src/test/java/**/*.java</include>
          </includes>
          <excludes>
            <excludes>**/melcoe/fedora/util/**</excludes>
            <exclude>target/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.5.1-8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.click</groupId>
      <artifactId>click-extras</artifactId>
      <version>${click.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.click</groupId>
      <artifactId>click-mock</artifactId>
      <version>${click.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
