file-upload-header:File Upload
file-upload-help:You may select a file to associate with this metadata record.  This file should be the archival quality master digital representation of the item described in this record.