
# Text for the header of the embedded usage notes for the
# field whose label is passed as the parameter.
help-usage-notes-header:{0} Usage Notes

# Text for the header for the help section about multi-valued
# fields
help-repeatable-header:Enter Multiple Values

# Help text describing repeatable, or multi-value fields.
help-repeatable:This field is "repeatable", meaning that you may enter multiple values.

# Header for the help section about integrated vocabulary sources.
help-vocabulary-sources-header:Integrated Vocabulary Sources

# Help text describing fields with integrated vocabulary sources.
help-vocabulary-sources:This field is bound to one or more vocabulary sources.  Once you've typed three letters, suggestions will be presented to you from the vocabulary source.  For more information or to manage vocabulary sources, select the "Vocabulary Sources" option from the menu bar once you've completed and saved your changes to this record.

# Header for the help section about private fields
help-private-header:Private Internal Field

# Help text describing fields that are private
help-private:This field is marked as private.  Any metadata entered in this field <strong>will not</strong> be displayed in any public interfaces or made available to the public through any means.  Furthermore, the contents of this field will not be indexed (and is therefore not searchable).