<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>photocat</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>photocat-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>photocat-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>photocat-configuration</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>photocat-impl</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${photocat.webapp-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.parent.basedir}/deployment-environment.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filters>
            <filter>deployment-environment.properties</filter>
          </filters>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
