# The label of the column containing the term name
label-term-name:Term Name

# The label of the column containing the action links
label-action:Action

# The label for the action link that deletes a term
link-delete:Delete