<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>photocat</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>edu.indiana.dlib</groupId>
  <artifactId>srw</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>srw-patch</module>
    <module>srw-lucene</module>
    <module>srw-webapp</module>
  </modules>

</project>