attributes-not-supported:The LillyLocationUIField doesn't define any attributes
invalid-part-names:The LillyLocationUIField definition has different part names than the implementation.

summary-lilly:cabinet {0}, drawer {1}
summary-alf:GV1493 .J53 box {0}
summary-display:out on display - {0}

summary-alf-html:<a href="http://www.iucat.iu.edu/uhtbin/cgisirsi/x/0/0/57/20/GV1493+.J53+Box+1/1/X32000014403762?user_id=WEBSERVER">GV1493 .J53</a> box {0}

select-location-lilly:Lilly Library
select-location-alf:Auxiliary Library Facility
select-location-display:Out on Display