# Alternate text for the button used to import the structured
# list of names.
import-values:Click to import structured values

# An error message displayed when a field part is disabled
# that may not be.
exception-field-may-not-be-disabled:The \"{0}\" part may not be disabled!

# An error message displayed when a field part is disabled but
# is bound to a vocabulary source.
exception-bound-field-may-not-be-disabled:Cannot bind a vocabulary to the disabled "{0}" field!