# A configuration error message that should be displayed when a field
# requires exactly one part and no attributes.  The field name is the
# first parameter, the required part name is the second.
error-invalid-one-part-no-attributes:{0} supports no attributes and only the "{1}" field part.

# A configuration error message when the field must be read-only, but is not
error-not-read-only:{0} must be read-only.

# A configuration error message when the field may not be repeatable but is
error-repeatable:{0} may not be repeatable.

# A configuration error message to display when an internal error
# results in a field type mismatch
error-field-type-mismatch:Field type mismatch!