<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
  <display-name>SRW/U Service</display-name>
  <servlet>
    <servlet-name>SRWServlet</servlet-name>
    <display-name>SRW/U Servlet</display-name>
    <servlet-class>
        ORG.oclc.os.SRW.SRWServlet
    </servlet-class>
    <!--init-param>
      <param-name>PropertiesFile</param-name>
      <param-value>webapps/SRW/SRWServer.propss</param-value>
    </init-param-->
    <!--load-on-startup>100</load-on-startup-->
  </servlet>

  <servlet-mapping>
    <servlet-name>SRWServlet</servlet-name>
    <url-pattern>/search/*</url-pattern>
  </servlet-mapping>

  <!-- currently the W3C havent settled on a media type for WSDL;
    http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
    for now we go with the basic 'it's XML' response -->
  <mime-mapping>
    <extension>wsdl</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>
  

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <welcome-file-list id="WelcomeFileList">
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.jws</welcome-file>
  </welcome-file-list>

</web-app>
