<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>photocat</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>itests</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>fedora-index-service</artifactId>
      <version>2.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>srw-webapp</artifactId>
      <version>2.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>photocat-webapp</artifactId>
      <version>2.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>local.fedora</groupId>
      <artifactId>fedora</artifactId>
      <version>${fedora.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>fedora-utils</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fcrepo.version>${project.version}</fcrepo.version>
    <httpclient.version>4.3.3</httpclient.version>
    <itest.fedora.home>${project.build.directory}/fedora-home</itest.fedora.home>
    <itest.fedora-index-service.home>${project.build.directory}/fedora-index-service-home</itest.fedora-index-service.home>
    <itest.photocat.home>${project.build.directory}/photocat-home</itest.photocat.home>
    <itest.photocat-index-dir>${project.build.directory}/fedora-index-service-home/photocat-item-index</itest.photocat-index-dir>
    <itest.srw.home>${project.build.directory}/srw-home</itest.srw.home>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <filters>
              <filter>${project.parent.basedir}/deployment-environment.properties</filter>
            </filters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
          </configuration>
          <executions>
            <execution>
              <id>copy-fedora-home</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${itest.fedora.home}</outputDirectory>
                <resources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>${project.basedir}/fedora-home/fedora-${fedora.version}</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                    <excludes>
                      <exclude>install</exclude>
                    </excludes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-index-manager-home</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${itest.fedora-index-service.home}</outputDirectory>
                <resources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>${project.basedir}/fedora-index-service-home</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-srw-home</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${itest.srw.home}</outputDirectory>
                <resources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>${project.basedir}/srw-home</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-photocat-home</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${itest.photocat.home}</outputDirectory>
                <resources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>${project.basedir}/photocat-home</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.9</version>
          <configuration>
            <configuration>
              <properties>
                <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>local.fedora</groupId>
                <artifactId>fedora</artifactId>
                <type>war</type>
              </deployable>
              <deployable>
                <groupId>edu.indiana.dlib</groupId>
                <artifactId>srw-webapp</artifactId>
                <type>war</type>
              </deployable>
              <deployable>
                <groupId>edu.indiana.dlib</groupId>
                <artifactId>fedora-index-service</artifactId>
                <type>war</type>
              </deployable>
              <deployable>
                <groupId>edu.indiana.dlib</groupId>
                <artifactId>photocat-webapp</artifactId>
                <type>war</type>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <portNames>
                <!-- reserve ports for integration tests -->
                <portName>cargo.port</portName>
                <portName>cargo.tomcat.ajp.port</portName>
                <portName>cargo.jms.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>perform-it</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <cargo.port>${cargo.port}</cargo.port>
                <fixtures.path>${project.basedir}/fixtures</fixtures.path>
                <lucene.dir>${itest.photocat-index-dir}</lucene.dir>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-it</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.parent.basedir}/deployment-environment.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>tomcat6x</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>tomcat6x</containerId>
                  <zipUrlInstaller>
                    <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.41/bin/apache-tomcat-6.0.41.zip</url>
                  </zipUrlInstaller>
                  <systemProperties>
                    <fedora.home>${itest.fedora.home}</fedora.home>
                    <srw.home>${itest.srw.home}</srw.home>
                    <fedora-index-service.home>${itest.fedora-index-service.home}</fedora-index-service.home>
                    <photocat.home>${itest.photocat.home}</photocat.home>
                    <cargo.port>${cargo.port}</cargo.port>
                  </systemProperties>
                  <timeout>360000</timeout>
                  <log>${project.build.directory}/tomcat.log</log>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>