## Configuration file for an IndexManager

# The fedora base URL for the repository being indexed by
# this indexer.
fedoraHost:localhost
fedoraContextName:fedora
fedoraPort:${cargo.port}
fedoraUsername=fedoraAdmin
fedoraPassword=integrationTest

# Properties required to register this object with JMS
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:$61616
#connection.factory.name=ConnectionFactory
#topic.fedoraManagement=fedora.apim.*
#queue.fedoraManagement=fedora.apim.update

# The default directory; index configuration files will be
# looked for in this directory.  If this directory is 
# unspecified, the default directory will be that which
# contains this configuration file.
#workingDir=/

# Several indices are specified:
indexCount=1

# The photocat2 "ITEM" index
index.0.classname=edu.indiana.dlib.fedoraindexer.server.index.PhotocatItemIndex
index.0.configPropertiesFile=photocat-item-index.properties
index.0.requiresFedoraAccess=true