name:Photocat Item index

# The index directory that will be updated as changes
# are reported in the repository.
luceneIndexDirectory:${itest.photocat-index-dir}

# Needs to connect to fedora to query relationships, etc.

# fedora user name
username:fedoraAdmin

# fedora password
password:integrationTest

# fedora host
host:localhost

# fedora context name
context:fedora

# fedora port
port:${cargo.port}

# the content model for photocat resources
im-content-model:cmodel\:item-metadata

# the datastream name for the photocat xml metadata
im-dsid:ITEM-METADATA

# the datastream name for the private photocat XML metadata
im-private-dsid:IM-PRIVATE

# the content model for collection configuration resources
config-content-model:cmodel:ico-configuration

# the datastream name for the configuration
config-dsid:ICO-CONFIGURATION

# the content model for the field definition resources
def-content-model:cmodel:field-definitions

# the datastream name for the field definition XML file
def-dsid:FIELD-DEFINITIONS

# A URL for a default configuration XML file for new collections
def-config-url:http://localhost:${cargo.port}/fedora/objects/photocat:1/datastreams/collection-template.xml/content

# The predicate that links collection resources to their parent collection
relationship:info:fedora/fedora-system:def/relations-external#isPartOf

# A URL to an XACML policy that blocks all access to a resource.
blockAll:http://localhost:${cargo.port}/fedora/objects/photocat:1/datastreams/block-all-images-policy.xml/content

# A URL to an XACML policy that blocks all access to all higher resolution image derivatives.
blockHigh:http://localhost:${cargo.port}/fedora/objects/photocat:1/datastreams/block-all-but-thumbnail-policy.xml/content

# Only indexes the item-metadata objects
CONTENT_MODEL.filterExpression:info:fedora/cmodel:item-metadata