# The text that initially populates the quick search box.  This text is
# here to indicate the purpose of the input box.
search-box-text:search this collection

# The text for the (redundant) button beside the quick search box
submit-search:go