<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>photocat</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>libs</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-recaptcha</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/recaptcha4j-0.0.7.jar</file>
              <groupId>net.tanesha.recaptcha</groupId>
              <artifactId>recaptcha4j</artifactId>
              <version>0.0.7</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jqa</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/jqa.jar</file>
              <groupId>edu.indiana.lib</groupId>
              <artifactId>jqa</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-uisutilities</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/uisutilities.jar</file>
              <groupId>edu.indiana.uits</groupId>
              <artifactId>uisutils</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-SRW</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/SRW.zip</file>
              <groupId>ORG.oclc.os</groupId>
              <artifactId>SRW</artifactId>
              <version>0.0.1</version>
              <packaging>zip</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-robusta</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/robusta.jar</file>
              <groupId>edu.indiana.dlib</groupId>
              <artifactId>robusta</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <execution>
            <id>install-fedora3-api</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/fedora-client.jar</file>
              <groupId>local.fedora3</groupId>
              <artifactId>fedora-client</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-fedora3-messaging-client</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/fedora-3.0-messaging-client.jar</file>
              <groupId>local.fedora3</groupId>
              <artifactId>fedora-messaging-client</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <execution>
            <id>install-eviada-cv</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/controlled-vocabulary.jar</file>
              <groupId>edu.indiana.dlib.eviada</groupId>
              <artifactId>eviada-cv</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-eviada-cv-language</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/cv-lang-es.jar</file>
              <groupId>edu.indiana.dlib.eviada</groupId>
              <artifactId>eviada-cv-language</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-cql-java</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/cql-java.jar</file>
              <groupId>org.z3950.zing</groupId>
              <artifactId>cql</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-trippi</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/trippi-1.3.2-core.jar</file>
              <groupId>org.fcrepo</groupId>
              <artifactId>trippi</artifactId>
              <version>1.3.2</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jrdf</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/jrdf-0.3.4.3.jar</file>
              <groupId>jrdf</groupId>
              <artifactId>jrdf</artifactId>
              <version>0.3.4.3</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-openrdf-sesame</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/openrdf-sesame-2.1.3-onejar.jar</file>
              <groupId>openrdf.sesame</groupId>
              <artifactId>onejar</artifactId>
              <version>2.1.3</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-fedora</id>
            <phase>integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.parent.basedir}/itests/fedora-home/fedora-${fedora.version}/install/fedora.war</file>
              <groupId>local.fedora</groupId>
              <artifactId>fedora</artifactId>
              <version>${fedora.version}</version>
              <packaging>war</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>