title:Basic Collection Setup

metadata:Basic Collection Information
fullName:Collection Name
shortName:Collection Name (abbreviated)
description:Collection Description (HTML allowed)
homepageUrl:Homepage URL
homepageTitle:Homepage Title
email:Contact E-mail
termsOfUse:Terms of Use
published:Available to the Public

homepage-spec-invalid:If you specify either the homepage title or URL you must specify both.

iconUrl:Collection Icon (JPEG)
fields:Collection Fields
select-fields-label:Select fields from {0}
undo-changes:undo changes
submit:save changes

# The alternate text for the image preview of the
# collection
img-preview-alt:Thumbnail image representing the collection
