# The title of the page that allows you to manage batches
title:Batches

# The text for the button that creates a new batch.
button-new-batch:Create New Batch

# The text for the button that imports a batch
button-import-batch:Import Batch

# The header for the batch page
batch-header:Record Batches

# The label for the delete column of the table of batches
label-batch-action:actions

# The label for the "open/close" column of the table of batches
label-batch-open-close:open/close

# The label for the link to open a batch
label-batch-open:open

# The label for the link to close a batch
label-batch-close:close

# The label for the link to edit all items in a batch
label-batch-edit:batch edit

# The label for the link to go to the batch management page
label-batch-manage:manage

# The label for the link to download the batch
label-batch-download:download

# The descriptive text for the description of batches and their purpose
batch-description: Batches are user-created groups of records.  Once created they may be opened and records may be added from search results.  Batches are currently only visible to the user who created them, but will be available until deleted, even across application sessions.

# The message displayed in place of the table when there are no batches 
no-batches:there are currently no batches

# The text describing the import option
import-description: To import data from an external source like an approved database or well-formatted spreadsheet, follow the "import" link below.

# The text on the link to import a batch of records
import-link:import

# The header for the section describing batch upload
import-header:Import a Batch from a Spreadsheet

# The body of the text for the section describing batch upload
import-description:Simple spreadsheet files may be used to import a list of identifiers that will form a batch.  This may be useful in sharing batches between users, manually creating a list of records on which to perform a batch operation.<br /><strong>Data format:</strong><br />Batches will be constructed using the values in the first column in the first worksheet of the uploaded Microsoft Excel formatted file.  The first row of the first column will not be included in the imported values as it is treated as the header for that row.  To see an example file you can download a batch using the "download" link in the table that lists batches on this page.

# The message displayed when anything goes wrong parsing the spreadsheet for a batch import
spreadsheet-parse-error:The uploaded file could not be parsed as a spreadsheet formatted appropriately for a batch of records.