# The title
title:Browse Field Values

# The header for this page
header-browse:Browse

# A descriptive paragraph about what browse means
paragraph-description:This page allows you to select a field (and part, if the field tracks multiple pieces of data) and then display an alphabetized list of every entered value for that field across all records in this collection.

# A paragraph with advice about to best use the browse functionality 
paragraph-advice:

# A header for the browse results.
# Parameter 0 represents the part and parameter 1 represents the field name.
results-heading:Browsing the "{0}" part of the "{1}" field

# A header for the browse results for a field with only one part.
results-heading-only-part:Browsing the "{0}" field

# A label for the field in the browse for that allows the user to 
# select a field to browse.
form-label-select-field:Select Field\:

# The text for the browse form submission button
form-button-browse:Browse

# An error message displayed when an error prevents the
# browse function from working.  The parameter is a more
# specific statement about the error from the underlying
# implementation if one is available.
error-generic:An error occurred! {0}

view-records:view records

download:download as a spreadsheet

replace-value:batch replace/remove