# The first parameter is the collection name
breadcrumbs:<a href="./">{0}</a> &gt; 

# An error displayed when there's no collection specified
error-no-collection:No collection specified in the URL!

# The text for the menu link that takes you to the search
# page
menu-search:Search
# The text for the menu link that takes you to the browse
# page
menu-browse:Browse
# The text for the menu link that lets you access collection
# sources
menu-sources:Vocabulary Sources 
# The text for the menu link that lets you access batches of
# items.
menu-batch:Batches

# The text for the batches sub-menu for importing records
menu-batch-import-export:Export/Import
menu-batch-import:Import
menu-batch-export:Export
menu-manage:Manage

# The text for the link to other collections
collections:other collections

