# The title
title:Edit Item {0}

# An error message displayed when an invalid request 
# is made such that no item is specified
error-no-item:No item id was specified!

# An error message displayed when a request to delete 
# the item is made by a user without sufficient authorization.
error-not-authorized-to-delete:You are not authorized to delete items!

# An error message displayed when the user tries to save
# but the item has been modified by another user.
# The parameter represents the error message from the
# underlying data storage implementation.
error-optimistic-locking:Item has changed since you started editing it! {0}

# An error message displayed when the user tries to save
# but some error prevents it.  The parameter represents
# the error that prevented it.
error-save:Unable to save item! {0}

error-upload:Error uploading file!

# The text on the button to save changes to the metadata
form-save:Save

form-save-and-next:Save, Next &gt;

form-save-and-return:Save, Return to Search

form-save-and-new:Save, Create New Record

# The text on the button to delete the metadata record
form-remove:Delete this Record

# Text for the header for a panel which contains a 
# preview as well as links to accessible data files.
preview-header:Item Preview

# The alt tag for the preview image
preview-alt:preview image

# The text for the link to download an item
preview-download:download

# The text to indicate that no preview is avialable.
preview-no-preview-available:No preview available.

# Text displayed after a link to a view that isn't available
# for download
preview-view-not-available:(not available for download)

# Text for the header for the history panel listing historical
# versions of the item's metadata.
history-header:Modification History

# Text for the label of an unrecognized field whose type is 
# given as the first parameter.
label-unrecognized:Unrecognized Field ({0})

# Text for the header for the transformation panel which lists
# alternate formats to which the metadata may be transformed.
transformation-header:Transform metadata to...

upload:Upload File

editing-result:Editing result {0} of {1} in search for "{2}"

full-id:Full item ID: {0}

status-pending-processing:File submitted at {0}, awaiting processing.
status-validation-error:File failed automatic QC tests at {0}.
status-pending-ingest:File processed at {0}, awaiting ingest.
status-ingested:File ingested.
status-not-configured:Error in file submission configuration!

manage-files:Manage Files