title:Export Collection Records

maxRecords:Maximum number of records to export:
nl:Replace newline characters with:
structured:Export Formatting
structured-format:Structured
summary-format:Summary

description:Fill out the form below to export a subset of the records for this collection as a spreadsheet.  These exported records may not contain all fields and are not suitable as a backup copy of the collection.