title:Import Metadata
file:Data File
submit-file:Upload File

submit-mapping:Import Data
submit-cancel:Cancel Import
submit-confirm:OK

column-label-source:Field name from import source
column-label-dest:Field name in photocat
column-label-conflict:Conflict resolution

unrecognized-data:The file uploaded for import was unrecognized, either because it is in an unsupported format or is otherwise incompatible with this process.  Supported file types include spreadsheets and certain XML database exports.  Please contact the system administrator for help importing data from this file.

import-operation-name:Import data from "{0}"

overwrite:overwrite existing values
skip:skip if existing values are present
add:add to existing values

id-field-label:ID field

mapping-skip:-SKIP-

import-step-1-explanation:The ability to import metadata from a spreadsheet or alternative data source is a powerful mechanism to update a large number of records in photocat.  To begin the process, you may upload a spreadsheet file.  The file should be formatted so that:<ul><li>The data you wish to import is on the first sheet</li><li>The first row contains descriptive headers for the columns of the spreadsheet</li><li>At least one column contains the full ids of records in the photocat system.  (full ids can be seen at the bottom of the edit item page)</li><ul>
import-step-2-explanation:The spreadsheet was recognized and contains the following colunn headers.  For each column you wish to import (or use to identify the record to update) please select the eligible collection field into which the spreadsheet's value will be imported.  Complex fields are not eligible for metadata import at this time and each cell in the spreadsheet is considered to be the whole value for that mapped field and will NOT be subdivided at delimiters like commas or new lines.  Once the mapping has been set, choose a mechanism to determine what to do in the case that a value already exists in the field that is being updated.
in-progress:Your import operation is in progress.  Once completed it will disappear from the list of running and queued operations at the right side of the screen.  