title:Collection Management

# The alternate text for the image preview of the
# collection
img-preview-alt:Thumbnail image representing the collection

basic:Edit Collection Metadata and Field Selection

field:Manage the basic field properties

configuration:Updated Configuration File

id-mismatch-error:The uploaded configuration has a different ID than the collection you're attempting to update!

creation:Record Creation and Image Submission Setup

xslt:IM to MODS XSLT

config-file:Configuration File
export:Export
import:Import
notes:Notes
collection-config:Raw ICO Collection Configuration
download:download
config-notes:This is the master configuration file.  It should always be backed up before any management activity, and when possible should be edited directly.  Advanced features are only accessible through direct modification to this file.
mods-xslt:MODS transformation
not-available:no transformation currently configured
mods-notes:This is the XSLT that converts the native ICO format XML into MODS.  This shoudl be set before cataloging begins.  If this isn't configured, the records will not be available in external systems (like cross collection search or OAI-PMH).  If this configuration changes after cataloging has begun, you must reindex the collection.
