# The title
title:Manage Files for Item {0}

upload-label:Select Additional Image File

upload-submit:Upload File

no-more-submissions:You collection is not configured to allow the upload of any more files for this item.

status-pending-processing:File submitted at {0}, awaiting processing.
status-validation-error:File failed automatic QC tests at {0}.
status-pending-ingest:File processed at {0}, awaiting ingest.
status-ingested:File ingest completed.
status-not-configured:Error in file submission configuration!

upload-images:Upload Images
delete-images:Delete Images
other-images:Current Images

error-no-item:No item id was specified!

upload-error:Error uploading file, please contact the site administrator to report this error.

