title:Search and Replace
search-and-replace-header:Search and Replace
search-and-replace-instructions:This feature allows you to replace all instances of the given value for the given field with a new value.  If you leave the new value blank, all instances will be removed.  This operation is performed asynchronously, but once complete a new Batch will be created referencing all updated records.<br /><strong>Be aware that this feature may cause changes to large numbers of records and mistakes may not be easily corrected.  Use with extreme caution.</strong>
search-and-replace:Search and Replace
replace:Replace/Remove Value(s)
remove-values:Remove values
cancel:Cancel
replacement:Replace "<strong>{0}</strong>" in the "<strong>{1}</strong>" field with: 
value-must-be-supplied:You may not replace instances of missing values with a new value.  This feature only works to correct values that have been entered incorrectly.