# The title
title:Search

# The header for the results of the search
results:Results

# A summary of the results being viewed where parameter 0
# is the first visible result index, 1 is the last visible
# result index and 2 is the total number of results.
results-summary:Viewing results {0,number,integer} through {1,number,integer} of {2,number,integer}.

# The text indicating that no items matched the search query
no-results:There are no items that match your query "{0}".  Make sure all search terms are spelled correctly.

# The label for the form field for the page size
form-label-page-size:results per page

# The label for the search form submission button
form-submit:Search

form-first:first page
form-last:last page
form-previous:previous page
form-next:next page
form-save:save results

form-add-selected-to-batch:add checked items to batch &quot;{0}&quot;

# An error message displayed if the search fails for
# any reason.  The parameter is a more specific message
# from the search system.
error-search:An error occurred! {0}

# The name for the batch of records that is created from
# the search results.  The first argument is the query entered
# the second is the current date.
batch-name:Search results for "{0}" performed on {1}.

# The name of the operation of putting all the search results
# in a batch.  For more than a few hundred results, this operation
# may take a while.  The parameter represents the number of items
# that will (likely) be added to the batch.
save-batch:Saving search results...