# The title when there's no source specified
title-no-source:Vocabulary Sources

# The character that separates portions of
# the breadcrumbs
breadcrumbs-spacer: &gt; 

# The header for the section of locally managed vocabulary sources
header-select-managed-source:Locally Managed Vocabulary Sources

# An explanation of the managed source vocabularies.
managed-source-explanation:These lists of terms are maintained by the cataloging application rather than an external authority.  Terms may be added to these lists simply by saving a value in the field linked to this source.  They typically serve as a sort of running list of previously entered values.

# The head for the section of externally managed vocabulary sources
header-select-unmanaged-source:Controlled Vocabulary Sources

# An explanation of the managed source vocabularies.
unmanaged-source-explanation:These are vocabulary sources that are maintained outside of this application.  These may include lists of terms that were provided as the only valid values for a field at the time the collection was configured or could represent published thesauri.  While this interface allows these terms to be browsed, possibly exposing additional information, the contents of these lists cannot be edited.

# A header for the section of the page that exposes 
# browsing of the thesaurus.
header-browse-source:Browsing: 

table-header-source-name:source name
table-header-source-value-count:number of terms
table-header-linked-field-label:linked field

# A message displayed when there aren't any vocabulary
# sources configured for the given collection
no-sources:There are no vocabulary sources configured for this collection.

button-resynchronize:Resynchronize
resynchronize-warning-html:<p>As a system administrator you have the authority to resynchronize these lists.  The link below will <strong>completely replace</strong> the above lists with values taken from the current values for those fields.</p><p>Only click this link if you are absolutely sure you know what you're doing!</p>

# The value displayed for vocabularies that have an unknown number
# of terms (because they don't support listing or searching for
# everything)
unknown-term-count:not available