# The title of the page
title:View Batch "{0}"

# The title if there's no batch (an error, technically)
title-no-batch: No Batch Specified

# The text for the button that creates a new batch.
button-delete-item:Remove selected item(s)

button-rename-batch:Rename Batch

button-delete-batch:Delete this batch

button-edit-batch:Edit all records in this batch

label-batch-name:Batch Name:

preview-div:Select an item from the list on the left to preview the image and metadata for that item.

empty-batch:There are no items in this batch.  You may add items to open batches on the Search page.