# The title of the page
title:Unauthorized

# The header of the page that an user sees when
# attempting to access a resource for which he/she doesn't
# have authorization.
header-denied:Authorization Denied

# An explanation of what caused the current user to 
# be presented with an "authorization denied" message.
explanation-denied:You don't currently have authorization to view this page.  If you believe that you should, please contact the system administrator.