# The text of the menu link that goes to the collection
# selection page.
menu-collections:Collections

# The text of the link that logs the user out
logout:log out

# The breadcrumbs for this page
breadcrumbs:

# The label for the value indicating the date the page was
# last updated.
last-updated:Last updated\:

# The label for the URL for the current page 
url:URL\:

# The label for the IU DLP
iu-dlp:IU Digital Library Program

# The label for the link to submit comments
comments:Comments:

# The alternate text for the IU DLP logo
dlp-logo:IU Digital Library Program Logo

# The word copyright
copyright:Copyright

trustees:The Trustees of
indiana-university:Indiana University
copyright-complaints:Copyright Complaints
privacy-policy:Libraries Privacy Policy

header-open-batches:Open Batches
header-pending-operations:Operations
