# The page title
title:DLP Photo Cataloging Application

# The header for the opening paragraph
header:DLP Cataloging Application

# A welcome statement displayed as a paragraph
welcome-statement:Welcome to the DLP Cataloging Application!

# The welcome paragraph with a description of
# the purpose and nature of this application.
welcome-description:This application allows registered users to submit photographs and enter metadata associated with those photographs which, when complete, will be made available to the world.

# Text for a link to log into the application
link-login:login