default-title:IU Image Collections Online
title:Image Collections Online - "{0}" 
unable-to-locate-item:Unable to locate item.
preview-image:thumbnail sized preview image
terms-of-use:Terms of Use for images in the {0}:
add-to-features:Add this item to the "Featured Items"
remove-from-features:Remove this from the "Featured Items"
contact:contact the curator
purl:Bookmark this page at: {0}
prev:Previous
return:Return to Search
next:Next
