indiana-university:Indiana University
film-reel:film reel logo for the IU Digital Photographs site

# The label for the value indicating the date the page was
# last updated.
last-updated:Last updated\:

# The label for the URL for the current page 
url:URL\:

# The label for the IU DLP
iu-dlp:IU Digital Library Program

# The label for the link to submit comments
comments:Comments:

# The alternate text for the IU DLP logo
dlp-logo:IU Digital Library Program Logo

# The word copyright
copyright:Copyright

trustees:The Trustees of
indiana-university:Indiana University
copyright-complaints:Copyright Complaints
privacy-policy:Libraries Privacy Policy

logged-in:<em>you are logged in as {0}</em>

dig-it:Image Collections Online 