# The page title
title:Select a Collection

# The alternate text for the collection thumbnail
thumbnail:thumbnail image of this collection

# The text to display when no collections are available to 
# to the current user.
no-collections:There are no collections available.