default-title:Image Collections Online
title:Image Collections Online - {0}
about:About {0}
collections:Collections
view-all-images:view all images
no-featured-items:there are currently no featured items available for this collection
link-text:For more information, visit the <a href="{0}">{1}</a>.
private-collection-notice:This collection is <strong>private</strong> and is only visible to authorized users.
private-unit-notice:This unit is <strong>private</strong> and is only visible to authorized users.  Collections within this unit which are still public will appear to have no unit affiliation.
more-info:more information
