<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>photocat</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>edu.indiana.dlib</groupId>
  <artifactId>fedora-utils</artifactId>
  <version>4.1.0</version>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>robusta</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>