﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://pubserv.oclc.org/srw/DSpaceSRWConfiguration.html -->
<HTML><HEAD><TITLE>DSpace Configuration Instructions for the OCLC Research SRW Server</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY>
<H1>DSpace Configuration Instructions for the OCLC Research SRW Server</H1>When 
the SRW server starts, it is passed a single startup parameter (PropertiesFile) 
from the web.xml file. This points to a configuration file for the SRW server. 
That configuration file in turn points to a separate configuration file for each 
database hosted by the server. (See <A 
href="http://pubserv.oclc.org/srw/Installation.html">Installation.html</A> for 
more information on the SRW Server Properties file.) This document describes the 
contents of the configuration file for a DSpace/Lucene database. <BR><BR>The 
database configuration file that is provided for DSpace in the standard 
distribution is preconfigured and should need no changes. The information below 
is provided so that you can make changes as necessary. <BR><BR>
<H3>Database Configuration Files</H3>SRW supports an Explain operation which 
returns an Explain record with information about the server and allows clients 
to determine the capabilities of the server. At a minimum, the Explain record 
will list the indexes that can be searched and the record schemas that records 
can be returned in. In addition, general descriptive information about the 
database is also available. <BR><BR>General database information is specified 
with the databaseInfo.title, databaseInfo.description, databaseInfo.author, 
databaseInfo.restrictions and databaseInfo.contact fields. None of these fields 
are required. <BR><BR>If you wish to support a thin client interface, you can 
specify individual stylesheets for Explain, Scan and Search. They are specified 
with the explainStyleSheet, scanStyleSheet and searchStyleSheet fields and 
should have the paths that the <I><B>browser</B></I> will use to fetch the 
sytlesheet. <BR><BR>
<H2>Index Mappings</H2>The Lucene indexes defined for DSpace can be searched 
using their internal names. As of this writing (2003/11/05) those indexes were: 
<UL>
  <LI>author 
  <LI>title 
  <LI>keyword 
  <LI>location 
  <LI>handletext 
  <LI>abstract 
  <LI>series 
  <LI>mimetype 
  <LI>sponsor 
  <LI>identifier </LI></UL>An example of a CQL query using these internal names 
is: <B>title exact "Men at Arms"</B> which searches the title index for records 
whose title is exactly "Men at Arms". <BR><BR>Configuration information becomes 
necessary if those Lucene indexes need to be searched using different names. 
This is often necessary for interoperability purposes. Standard index names may 
be defined as part of some profile. For instance, instead of calling the index 
<B>author</B>, a profile might require that it also be called <B>dc.creator</B>. 
(Note: these are only name changes. This has nothing to do with the fields that 
are indexed to create the database index being searched.) So, besides the search 
<B>author=pratchett</B>, you might also support the search 
<B>dc.creator=pratchett</B>. The new index name is simply a synonym for the old 
index name. <BR><BR>To specify the mapping of the old index name to the new one, 
add a line to the configuration file of the form: 
<UL><B>indexSynonym.&lt;newName&gt;=&lt;oldName&gt;</B></UL>An example would be: 

<UL><B>indexSynonym.dc.creator=author</B></UL>Add a separate line for each index 
mapping. <BR><BR>
<H2>Index List</H2>The Explain service needs to provide a list of the supported 
indexes. That list is provided in the database configuration file. Because we 
wanted multiple communities to be able to specify their own sets of indexes, 
each index name is preceeded by a "context set" specification. So, an index name 
often looks something like "dc.title", instead of just "title", where "dc" then 
is the name of the context set.<BR><BR>The context sets supported by your 
database must be specified in the database configuration file. The cql context 
set is mandatory and is specified by: 
<UL><B>contextSet.cql=info:srw/cql-context-set/1/cql-v1.1</B></UL>The Dublin 
Core context set is highly recommended for all SRW/U servers and is specified 
by: 
<UL><B>contextSet.dc=info:srw/cql-context-set/1/dc-v1.1</B></UL>In CQL (the 
Common Query Language used by SRW/U) indexes are called "qualifiers". So, to 
specifiy and index name in the configuration file, you put the word "qualifier", 
followed by a period and then the name of the context set followed by another 
period and then the name of the index. All of this is then followed by an 
equals-sign and then some stuff that is currently ignored. An example would be: 
<UL><B>qualifier.dc.title=stuff</B></UL>
<H2>Schema Mappings</H2>The native internal format is a Dublin Core record. If 
the search request does not specify a <I>recordSchema</I>, then the record will 
be returned in that Dublin Core schema. If the server is to support other 
schemas (e.g. <A href="http://www.loc.gov/standards/marcxml/">MARC-XML</A>, <A 
href="http://www.loc.gov/standards/mods/">MODS</A>, <A 
href="http://www.editeur.org/">ONIX</A>), then a mapping to those schemas must 
be provided. The mapping mechanism uses XSLT. <BR><BR>To enable schema support, 
a list of the supported schemas must be provided in the database configuration 
file. This list consists of a single line that begins <B>xmlSchemas=</B> and is 
followed by a list of short names for the schemas to be supported. An example of 
an xmlSchemas list would be: 
<UL><B>xmlSchemas=dc, marcxml</B></UL>Associated with each schema is the 
mechanism for producing the schema, the URI identifier for the schema, the URL 
location for the schema definition and a full name for the schema. <BR><BR>For 
DSpace, the internal format is Dublin Core, so the mechanism to produce Dublin 
Core is specified as "default". Any other transformation is accomplished through 
the use of an XSL transformation and the name of the .xsl file must be provided. 
A line should be provided that begins with the short schema name, followed by an 
equals-sign and the name of the XSLT file (or "default"). For example: 
<UL><B>dc=default</B><BR><B>marcxml=DcToMarcXml.xsl</B></UL>The SRW server 
assumes that the XSL file specification is the complete pathname of the file. If 
it isn't, then the server looks for that file, first in the db.home directory 
and then in the SRW.Home directory. <BR><BR>At present, there are no XSLT files 
for transforming DSpace Dublin Core records to other schemas. I'm hoping that 
the community will make them available. If this happens, I will be glad to 
incorporate them in this package and/or point at them from this document. 
<BR><BR>The identifier is specified on a line that begins with the short schema 
name, followed by ".identifier". Similarly, the location is specified by the 
short schema name followed by ".location" and the full name is specified by the 
short schema name followed by ".title". For example: 
<UL><B>dc.identifier=info:srw/schema/1/dc-v1.1</B><BR><B>dc.location=http://www.loc.gov/zing/srw/dc-schema.xsd</B><BR><B>dc.title=dc: 
  Dublin Core Elements</B></UL>
<H2>Contact Information</H2>Any questions, comments, suggestions or opinions 
should be sent to <A href="mailto:levan@oclc.org">Ralph LeVan</A> (<A 
href="http://www.oclc.org/research/staff/levan.htm">Ralph's Home Page</A>.) 
<BR><A href="http://www.oclc.org/research">OCLC Research</A><BR><A 
href="http://www.oclc.org/">OCLC</A> </BODY></HTML>
