﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Installation_files/filelist.xml">
<link rel=Edit-Time-Data href="Installation_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>OCLC Research SRW Server Installation Instructions</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ralph LeVan</o:Author>
  <o:LastAuthor>Ralph LeVan</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>1158</o:TotalTime>
  <o:Created>2006-02-23T19:43:00Z</o:Created>
  <o:LastSaved>2006-02-24T15:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1544</o:Words>
  <o:Characters>8807</o:Characters>
  <o:Company>OCLC Online Compuer Library Center, Inc.</o:Company>
  <o:Lines>73</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>10331</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h1>OCLC Research SRW Server 2.0 Installation Instructions</h1>

<p class=MsoNormal style='margin-bottom:12.0pt'>Get and unpack the file <a
href="http://purl.oclc.org/NET/OPENSRC/downloads/srw/SRW.zip"><span
class=SpellE>SRW.zip</span></a>.<span style='mso-spacerun:yes'>  </span>It
contains everything you need to build the base SRW server, but does not include
the libraries necessary to build the DSpace or Pears interfaces.<span
style='mso-spacerun:yes'>  </span>The normal DSpace installation will have all
the jars necessary and all you’ll have to do is edit <span class=SpellE>build.properties</span>
to point to the directory that contains the DSpace jars.<span
style='mso-spacerun:yes'>  </span>If you want a Pears interface built, you’ll
need to edit <span class=SpellE>build.properties</span> to point to the directory
that contains the Pears jar.<span style='mso-spacerun:yes'>  </span>That
directory may also contain the Gwen and Dbutils jars or you can edit <span
class=SpellE>build.properties</span> to point at their directories if you are
maintaining them separately.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>The code distributed in the zip
file may be out of date.<span style='mso-spacerun:yes'>  </span>You can run “ant
checkout” to get the latest versions of the code.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Run “ant war” to compile the
code and build a war file.<span style='mso-spacerun:yes'>  </span>“<span
class=GramE>ant</span> deploy” will do that also, plus copy the war file to
your &lt;tomcat&gt;/webapps directory, if you’ve specified the <span
class=SpellE>serverPath</span> in the <span class=SpellE>build.properties</span>
file.<span style='mso-spacerun:yes'>  </span>After you’ve run “ant war”, you’ll
find a directory named “dist” and in it you will find the war file and the SRW
jar files.<span style='mso-spacerun:yes'>  </span>If you have an existing SRW deployment
with its own configuration files, you may want to just copy the SRW jar files
to your &lt;tomcat&gt;/webapps/&lt;SRW&gt;/WEB-INF/lib directory. </p>

<h2>Configuration Files</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>The two primary configuration
files, <span class=SpellE>web.xml</span> and SRWServer.props, are in the &lt;SRW&gt;/WEB-INF
and &lt;SRW&gt;/WEB-INF/classes directories respectively. <span class=SpellE><span
class=GramE>web.xml</span></span> controls the interaction between Tomcat and
the SRW servlet. SRWServer.props controls the behavior of the servlet.</p>

<h3><span class=SpellE>web.xml</span></h3>

<p class=MsoNormal style='margin-bottom:12.0pt'>Every web service, of which SRW
is one, has a <span class=SpellE>web.xml</span> configuration file. This file
contains configuration information for the servlet engine (Tomcat) and optional
parameters for the servlets. It resides in the WEB-INF subdirectory of the web
service. There should be little reason to edit this file.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>There is a single optional
parameter for the SRW server: <span class=SpellE>PropertiesFile</span>.<span
style='mso-spacerun:yes'>  </span>This parameter is commented out in the
distribution.<span style='mso-spacerun:yes'>  </span>Normally, the server
expects to see a file named SRWServer.props in the
&lt;tomcat&gt;/webapps/&lt;SRW&gt;/WEB-INF/classes directory.<span
style='mso-spacerun:yes'>  </span>If you have a need to either rename or move
that file, then you’ll want to uncomment the parameter and specify the full
path to the properties file. </p>

<h3>SRWServer.props</h3>

<p class=MsoNormal style='margin-bottom:12.0pt'>By default, the SRW server
expects to find any files it needs in the WEB-INF/classes directory.<span
style='mso-spacerun:yes'>  </span>If you need to put things like the
SRWServer.props file or XSLT files for record transformation anywhere else,
then you should edit the <span class=SpellE>SRW.Home</span> path to point at that
directory. <br>
<br>
You can change the name of your <span class=SpellE>default.database</span>, if
you want. <br>
<br>
You can change the <span class=SpellE>resultSetIdleTime</span>, if you want.
This is a time in seconds and determines how long query results are kept after
they have last been referenced. </p>

<h4><a href="http://www.dspace.org/">DSpace</a></h4>

<p class=MsoNormal style='margin-bottom:12.0pt'>If you are running DSpace, then
you need to change <span class=SpellE>db.DSpace.home</span> to point at your
DSpace directory. This will be the directory that contains the DSpace conf
directory. (Don't forget the trailing slash on the path.) The SRWServer.props
file is set to point at an SRW configuration file for the DSpace database. It
expects to find that configuration file in the conf subdirectory of the DSpace
directory. You will need to copy the file <span class=SpellE>DSpace.SRWDatabase.props</span>
to your <DSPACE>/conf directory. (See <a
href="http://pubserv.oclc.org/srw/DSpaceSRWConfiguration.html">DSpaceSRWConfiguration.html</a>
for information about that file.)<br>
<br>
If you are not running DSpace, this section can be left in the configuration
file with no ill effects. </p>

<h4><a href="http://www.oclc.org/research/software/pears">Pears</a>/ <a
href="http://www.sitesearch.oclc.org/helpzone/dbb/dbb_01-00-00i.html">Newton</a></h4>

<p class=MsoNormal style='margin-bottom:12.0pt'>There are three pieces of
information necessary to configure a Pears or <st1:City w:st="on"><st1:place
 w:st="on">Newton</st1:place></st1:City> database. First, you specify that the
database is a Pears/Newton database with the db<span class=GramE>.&lt;</span>dbname&gt;.class
parameter, setting it to <st1:PersonName w:st="on"><span class=SpellE>OR</span></st1:PersonName><span
class=SpellE>G.oclc.os.SRW.SRWPearsDatabase</span>. <span class=GramE>Replace
&lt;dbname&gt; with the name of your database.</span> <span class=GramE>(Sorry,
no embedded blanks in the dbname.)</span> Next, you specify the location of the
files needed by the database via the db<span class=GramE>.&lt;</span>dbname&gt;.home
parameter. You point this at the path to the directory that contains, at least,
the SRW configuration properties file for the database. (Don't forget the
trailing slash on the path.) Finally, you specify the name of the properties
file via the db<span class=GramE>.&lt;</span>dbname&gt;.configuration
parameter. Typically, this file is named SRWDatabase.props. (See <a
href="http://pubserv.oclc.org/srw/PearsSRWConfiguration.html">PearsSRWConfiguration.html</a>
for information about that file.) </p>

<h2>Build</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>Go to the &lt;SRW&gt; directory
and run ant. (See <a href="http://ant.apache.org/">The Apache Ant Project</a>
for more information about ant.) By default, it compiles the source code and
builds the <span class=SpellE>srw.jar</span> file in the &lt;SRW&gt;/build/
directory. If you have previously deployed the <span class=SpellE>SRW.war</span>
file, then this is probably all you need to build and you should copy
&lt;SRW&gt;/build/<span class=SpellE>srw.jar</span> to your existing
&lt;Tomcat&gt;/webapps/SRW/WEB-INF/lib directory. <br>
<br>
If you need to build the <span class=SpellE>SRW.war</span> file to deploy the
SRW service, then enter &quot;ant war&quot; at the command line. Copy the <span
class=SpellE>SRW.war</span> file from the &lt;SRW&gt;/build/ directory to the
&lt;Tomcat&gt;/webapps directory. When you restart Tomcat, it will create a new
webapp named SRW. If you would like to name the service something else (e.g. <span
class=SpellE>dspace-srw</span>) then simply rename the <span class=SpellE>SRW.war</span>
file (e.g. <span class=SpellE>dspace-srw.war</span>.) Restart your Tomcat
server. <br>
<br>
You can get the latest version of the SRW Server code by entering &quot;ant
checkout&quot; at the command line. This will get the latest copy of the code
from our CVS repository. (See <a href="http://www.cvshome.org/">Concurrent
Versions System</a> for more information about CVS.) After getting the new
code, you will want to run ant to build the .jar and .war files. </p>

<h2>Testing</h2>

<p class=MsoNormal>The URL <a
href="http://localhost:8080/SRW/search/test?query=dog&amp;maximumRecords=1">http://localhost:8080/SRW/search/test?query=dog&amp;maximumRecords=1</a>
will cause a query to be sent to the SRW test database. (You may have to change
the host and port to get to your copy of Tomcat.) Any searches against the test
database will report the creation of a result set with one record in it. The
URL above also requests the return of one record. <br>
<br>
If the installation is correct, then you will see something like this in the
response: </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="50%" valign=top style='width:50.0%;background:#666666;padding:
  7.5pt 0in 7.5pt 15.0pt'>
  <p class=MsoNormal style='margin-bottom:15.0pt;line-height:140%'><span
  style='font-size:7.5pt;line-height:140%;font-family:Verdana;color:#EEEEEE'><a
  href="http://www.oclc.org/research/"><span style='color:#CCCCCC;text-decoration:
  none;text-underline:none'>A Project of OCLC Research</span></a><o:p></o:p></span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;background:#666666;padding:
  7.5pt 15.0pt 7.5pt 0in' id=tdOclc>
  <p class=MsoNormal align=right style='margin-bottom:15.0pt;text-align:right;
  line-height:140%'><span style='font-size:7.5pt;line-height:140%;font-family:
  Verdana;color:#EEEEEE'><a href="http://www.oclc.org/"><span style='color:
  #CCCCCC;text-decoration:none;text-underline:none'>OCLC Online Computer
  Library Center</span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="50%" valign=top style='width:50.0%;background:#666666;padding:
  0in 0in 7.5pt 15.0pt' id=tdProject>
  <p class=MsoNormal style='line-height:140%;mso-outline-level:3'><b><span
  style='font-size:14.5pt;line-height:140%;font-family:Verdana;color:white'>Result
  of search: dog<o:p></o:p></span></b></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;background:#666666;padding:
  0in 15.0pt 7.5pt 0in' id=tdLogo>
  <p class=MsoNormal align=right style='text-align:right;line-height:140%'><span
  style='font-family:Verdana;color:#333333'><a href="http://www.oclc.org/"><span
  style='color:#CCCCCC;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="OCLC"
   href="http://www.oclc.org/" style='width:45pt;height:23.25pt' o:button="t">
   <v:imagedata src="Installation_files/image001.gif" o:href="http://www.oclc.org/common/images/logos/oclclogo_gray.gif"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
  border=0 width=60 height=31 src="Installation_files/image001.gif" alt=OCLC
  v:shapes="_x0000_i1025"></span><![endif]></span></a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-family:Verdana;color:black;display:none;
mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'
  xmlns:rs="info:srw/extension/5/restrictorSummary">
  <td valign=top style='padding:0in 0in 0in 0in'>
  <h1><span style='font-family:Verdana'>Search Results<o:p></o:p></span></h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1' xmlns:rs="info:srw/extension/5/restrictorSummary">
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
  color:#333333'>Result Set Identifier: 7h5pcj<br>
  Records found: 1<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <h3 style='line-height:140%'><span style='font-family:Verdana'>Records<o:p></o:p></span></h3>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
  color:#333333'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
  color:#333333'>Position: 1 Schema: <st1:City w:st="on"><st1:place w:st="on">Dublin</st1:place></st1:City>
  Core <o:p></o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;background:#EEFDFF;border-collapse:collapse;border:none;
   mso-border-alt:solid windowtext .75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width="25%" valign=top style='width:25.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span class=SpellE><b><span
    style='font-family:Verdana;color:#333333'>srw_dc:dc.dc:identifier</span></b></span><span
    style='font-family:Verdana;color:#333333'>: <o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
    color:#333333'>test001<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width="25%" valign=top style='width:25.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span class=SpellE><b><span
    style='font-family:Verdana;color:#333333'>srw_dc:dc.dc:creator</span></b></span><span
    style='font-family:Verdana;color:#333333'>: <o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
    color:#333333'>Ralph LeVan<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width="25%" valign=top style='width:25.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span class=SpellE><b><span
    style='font-family:Verdana;color:#333333'>srw_dc:dc.date</span></b></span><span
    style='font-family:Verdana;color:#333333'>: <o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
    color:#333333'>2003-08-25<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td width="25%" valign=top style='width:25.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span class=SpellE><b><span
    style='font-family:Verdana;color:#333333'>srw_dc:dc.dc:title</span></b></span><span
    style='font-family:Verdana;color:#333333'>: <o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
    color:#333333'>SRW Test Record<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
  color:#333333'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='line-height:140%'><span style='font-family:Verdana;
  color:#333333'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:125%'><span style='font-family:Verdana;
color:black'><a href="http://localhost:8080/SRW/search/?">Home</a><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:125%'><span style='font-family:Verdana;
color:black'><a href="http://www.oclc.org/research/software/srw"><span
style='color:#C95000;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" alt="Powered by OCLC SRW/U"
 href="http://www.oclc.org/research/software/srw" style='width:60pt;height:11.25pt'
 o:button="t">
 <v:imagedata src="Installation_files/image002.gif" o:href="http://www.oclc.org/research/images/badges/oclc_srwu.gif"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=80 height=15 src="Installation_files/image002.gif"
alt="Powered by OCLC SRW/U" v:shapes="_x0000_i1026"></span><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Test Failure Modes</h3>

<p class=MsoNormal style='margin-bottom:12.0pt'>&quot;Cannot find server or DNS
Error&quot;<br>
You've specified the wrong host or port or Tomcat isn't running. <br>
<br>
&quot;The download of the specified resource has failed&quot;<br>
The SRW Servlet failed during initialization. The Tomcat log should contain
information explaining the failure. If the servlet was unable to find the
SRWServer.props file, you will see in the log several attempts to open the file
and finally a <span class=SpellE>FileNotFoundException</span>. <br>
<br>
I am sure there are other failure modes during testing. I'll document them as
they are reported. </p>

<h2>URL Construction</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>A typical SRW URL looks like
this: <a href="http://localhost:8080/SRW/search/test?query=dog&amp;maximumRecords=1">http://localhost:8080/SRW/search/test?query=dog&amp;maximumRecords=1</a>.
<br>
<br>
The first part points at your host and port. <span class=GramE>After the slash
is the name of the Tomcat webapp that should process the request; SRW in this
case.</span> If you changed the name of the <span class=SpellE>SRW.war</span>
file before Tomcat deployed it, then the webapp will have a different name. (If
you changed the name to <span class=SpellE>dspace-srw.war</span>, then the
webapp is named <span class=SpellE>dspace-srw</span> and the URL becomes <a
href="http://localhost:8080/dspace-srw/search/test?query=dog&amp;maximumRecords=1">http://localhost:8080/dspace-srw/search/test?query=dog&amp;maximumRecords=1</a>.
<br>
<br>
Everything after the webapp part is compared with the patterns specified in the
<span class=SpellE>web.xml</span> file. We have told Tomcat that the pattern
&quot;search/*&quot; indicates a URL that should be given to the SRW Servlet.
You can edit the <span class=SpellE>web.xml</span> file and change the <span
class=SpellE>url</span>-pattern in the servlet-mapping for the <span
class=SpellE>SRWServlet</span>, if you want to use a different pattern. <br>
<br>
After the pattern comes the name of the database to be searched. If this is
omitted, then the default database, as specified in your SRWServer.props file,
will be searched. As originally deployed, the DSpace database is the default
and can be omitted from the URL. <br>
<br>
Finally, <span class=GramE>comes</span> a question-mark and the SRW parameters.
Information about SRW can be found at <a
href="http://lcweb.loc.gov/z3950/agency/zing/srw">http://lcweb.loc.gov/z3950/agency/zing/srw</a>
</p>

<h2>CVS Repository</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>The source code for the SRW
Server is available from OCLC Research's CVS server. You can access it using
the cvsroot<span class=GramE>: :</span><span class=SpellE>pserver:anonymous@pubserv.oclc.org:/home/CVS/srw/cvsroot</span>.
<br>
<br>
The &lt;SRW&gt;/<span class=SpellE>src</span> directory already has the control
files necessary to access our CVS server. You should be able to point your favorite
CVS tool at that directory. <br>
<br>
Finally, there is an ant task that will update the &lt;SRW/<span class=SpellE>src</span>
directory. &quot;<span class=GramE>ant</span> checkout&quot; on the command
line will run this task and update your source files with the latest version. </p>

<h2>License</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>The OCLC Research SRW Server is
released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
2.0 license</a>. </p>

<h2>Contact Information</h2>

<p class=MsoNormal>Any questions, comments, suggestions or opinions should be
sent to <a href="mailto:levan@oclc.org">Ralph LeVan</a> (<a
href="http://www.oclc.org/research/staff/levan.htm">Ralph's Home Page</a>.) <br>
<a href="http://www.oclc.org/research">OCLC Research</a><br>
<a href="http://www.oclc.org/">OCLC</a> </p>

</div>

</body>

</html>
