title:Administrative Console

header-modules:Loaded Modules

column-label-type:Module Type
column-label-class:Module Class

authentication:Authentication Module
authorization:Authorization Module
configuration:Configuration Module
item:Item Storage Module
search:Search/Browse Module
cache:Cache Module
vocabulary:Vocabulary Module
batch:Batch Maintenance Module

header-collection:Loaded Collections

column-label-collection-id:Id
column-label-collection-name:Name

reload-link:Refresh Configurations
