# An error message displayed when no AuthenticationManager is
# properly configured.
error-auth-manager-missing:No AuthenticationManager was configured for this application!

# An error displayed when the authentication system fails.
error-auth-exception:Authentication Exception!