# The page title
title:User Information

# The label for the username
label-username:Username

# The label for the full name
label-fullname:Full Name

# The label for the e-mail address
label-email:Email address

# The label for the ADS groups to which the user belongs
label-groups:Relevant ADS Groups