<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.indiana.dlib</groupId>
    <artifactId>srw</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>edu.indiana.dlib</groupId>
  <artifactId>srw-webapp</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>

  <properties>
    <srw.build.dir>${project.build.directory}/oclc-srw-project-files</srw.build.dir>
    <jdk.home>${java.home}</jdk.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>srw-lucene</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${srw.webapp-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.parent.parent.basedir}/deployment-environment.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${srw.build.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ORG.oclc.os</groupId>
                  <artifactId>SRW</artifactId>
                  <version>0.0.1</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-srw-libs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${srw.build.dir}/SRW-2.0/lib</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-srw-root</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${srw.build.dir}/SRW-2.0/conf</directory>
                  <includes>
                    <include>*.xsl</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-srw-web-inf</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${srw.build.dir}/SRW-2.0/conf</directory>
                  <includes>
                    <include>*.wsdd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filters>
            <filter>deployment-environment.properties</filter>
          </filters>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>